{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62812967278600",
	"ownerNumberr": "62812967278600",
	"cr": "@PWT",
	"ownername": "PWT",
	"botname":"PWT",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  PWT  」\nCreated By @PWT"
}
